# MariaDB
spring.datasource.url=jdbc:mariadb://10.194.153.109:43306/zuikaku?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lgh
spring.datasource.password=2022LGHNwpu

# Redis
spring.data.redis.host=127.0.0.1